{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "rm -rf android/app/release.keystore",
    "appium": "appium",
    "configure": "./configure.sh",
    "build:android:key": "keytool -genkey -v -keystore android/app/release.keystore -storepass android -alias androidreleasekey -keypass android -dname 'CN=Android Debug,O=Android,C=US'",
    "build:android:release": "cd android && ./gradlew assembleRelease --console=plain -S",
    "build:android": "npm-run-all clean build:android:*",
    "build:ios": "cd ios && xcodebuild build -workspace example.xcworkspace -scheme example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 6' -configuration Release -derivedDataPath build",
    "build": "npm-run-all build:*",
    "test:android": "PLATFORM_NAME=android APP_PATH=`pwd`/android/app/build/outputs/apk/app-release.apk TESTS_PATH=test/*_test_*.android.js babel-node ./test/utils/run.js",
    "test:ios": "PLATFORM_NAME=ios NO_RESET=true AUTOMATION_NAME=xcuitest APP_PATH=`pwd`/ios/build/Build/Products/Release-iphonesimulator/example.app TESTS_PATH=test/*_test_*.ios.js babel-node ./test/utils/run.js",
    "test": "npm-run-all test:*"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-native": "0.36.0",
    "react-native-tab-view": "0.0.37",
    "tipsi-stripe": "../"
  },
  "devDependencies": {
    "adbkit": "^2.6.0",
    "appium": "1.6.1-beta",
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "better-pastebin": "^0.2.1",
    "glob": "^7.1.0",
    "imgur": "^0.1.7",
    "node-simctl": "^3.4.4",
    "npm-run-all": "^3.1.1",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.2",
    "tape-async": "^2.1.1",
    "webdriverio": "^4.2.16"
  }
}
