{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "scripts/pre-install.js",
    "rn-cli": "node node_modules/react-native/local-cli/cli.js start",
    "start": "npm run rn-cli -- --config $(pwd)/rn-cli.config.js",
    "cold-start": "npm start -- --reset-cache",
    "appium": "appium",
    "configure": "scripts/configure.sh",
    "build:android": "scripts/build-android.sh",
    "build:ios": "scripts/build-ios.sh",
    "test:android": "TEST_SUITE=android appium-helper --platform android",
    "test:ios": "TEST_SUITE=ios appium-helper --platform ios",
    "add-podfile": "scripts/add-podfile.sh",
    "set-stripe-url-type": "scripts/setUrlTypeForStripe.js"
  },
  "dependencies": {
    "prop-types": "15.6.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.0",
    "react-native-drawer-layout-polyfill": "1.3.1",
    "tipsi-stripe": "file:../tipsi-stripe-latest.tgz"
  },
  "devDependencies": {
    "appium": "1.8.1",
    "babel-preset-react-native": "4.0.0",
    "tape-async": "2.3.0",
    "tipsi-appium-helper": "2.1.3",
    "webdriverio": "4.7.1"
  }
}
