{
  "name": "tipsi-stripe",
  "version": "4.6.0",
  "description": "React Native Stripe binding for iOS/Andriod platforms",
  "main": "src/index.js",
  "scripts": {
    "ci": "scripts/local-ci.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsi/tipsi-stripe.git"
  },
  "keywords": [
    "react",
    "react-native",
    "stripe",
    "ios",
    "android"
  ],
  "author": "Tipsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tipsi/tipsi-stripe/issues"
  },
  "homepage": "https://github.com/tipsi/tipsi-stripe#readme",
  "rnpm": {
    "commands": {
      "prelink": "node_modules/tipsi-stripe/scripts/pre-link.sh",
      "postlink": "node_modules/tipsi-stripe/scripts/post-link.sh"
    }
  },
  "peerDependencies": {
    "react": ">=15.4.0 || >=16.x",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-tipsi": "1.5.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
